{
  "name": "@model_md/backend",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@model_md/database": "workspace:*",
    "@supabase/supabase-js": "^2.98.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.9"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "@types/node": "^20.11.17",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3",
    "vitest": "^3.0.5"
  }
}
