{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "verbatimModuleSyntax": true,
    "types": ["node"]
  },
  "references": [{ "path": "../../packages/database" }],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
